{
    "name"          : "gltf2parser",
    "version"       : "0.0.1",
    "author"        : "Pedro Sousa ( Vor @ SketchPunk Labs )",
    "description"   : "Parse GLTF2 Files",
    "keywords"      : ["gltf", "webgl", "mesh"],
    "license"       : "MIT",

    "homepage"      : "https://github.com/sketchpunklabs/gltf2parser#readme",
    "repository"    : { "type": "git", "url": "git+https://github.com/sketchpunklabs/gltf2parser.git" },
    "bugs"          : { "url": "https://github.com/sketchpunklabs/gltf2parser/issues" },

    "files"         : [ "dist" ],
    "main"          : "./dist/gltf2parser.cjs.js",
    "module"        : "./dist/gltf2parser.es.js",
    "types"         : "./dist/gltf2parser.d.ts",
    "exports": {
        ".": {
            "import"  : "./dist/gltf2parser.es.js",
            "require" : "./dist/gltf2parser.cjs.js"
        }
    },

    "scripts"       : {
        "dev"           : "vite",
        "build"         : "vite build",
        "build:types"   : "tsc --declaration --noEmit false --emitDeclarationOnly --strict false --outDir ./dist",
        "build:site"    : "vite build --mode site",
        "pack"          : "npm pack",
        "preview-site"  : "vite preview",
        "lint"          : "eslint . --ext .ts"
    },

    "dependencies": {
    },

    "devDependencies": {
        "typescript"    : "^4.6.2",
        "vite"          : "^2.8.6",
        "three"         : "^0.138.2",

        "eslint"                            : "^8.10.0",
        "@typescript-eslint/eslint-plugin"  : "^5.13.0",
        "@typescript-eslint/parser"         : "^5.13.0"
    }
}